<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> Cafe Menu </title>
        <link href="./asset/myLogo.png" rel="shortcut icon" type="image/x-icon" />
        <link href="./CSS/master.css" rel="stylesheet" />
    </head>
    <body>
        <section class="intro">
            <h1> turn <strong> your picture </strong> into an iconic <strong> Scrimba avatar </strong></h1>
            <span class="beta-text"> Currently in Beta </span>
            <p class="top-text">Powered by Scrimba</p>
        </section>
        <main class="main-content">
            <img class="img-main" src="./asset/profile-pic.png" alt="My scrimba avatar">
            <h2> Scrimbafy.me </h2>
            <span class="subheding"> Liven up your profile pic </span>
            <p> The colorful and iconic Scrimba avatars are no longer just for members of the Scrimba team and its Avengers-caliber group of code reviewers. 
                You can Scrimbafy your photo today! </p>
            
                <form>
                <input type="text" required placeholder="Name">
                <input type="email" required placeholder="Email">
                <input type="file" required accept="image/png, image/jpg" aria-label="Choose file">
                <button class="btn btn-primary">Submit</button>
            </form>
            <p class="fine-print">We'll never share your information without permission</p>

            <div class="container">
                <div class="item goggles">🥽</div>
                <div class="item tube">🧪</div>
                <div class="item dish">🧫</div>
                <div class="item coat">🥼</div>
            </div>
        </main>

    </body>
</html>